{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cs": "Server=.;Database=TaskManagement;Trusted_Connection=True;TrustServerCertificate=True;",
  "JwtSettings": {
    "SecretKey": "saeedrezaie28@gmail.comzzzzzqqqqqqwdwqdqdqdqw",
    "Issuer": "JwtAuthDemoIssuer",
    "Audience": "JwtAuthDemoAudience"
  }

}
